ea4bc82a6ad023ab7ee23ee620429895
::res://::1708034019
export_presets.cfg::TextFile::-1::1704254730::0::1::::<><>::
icon.svg::CompressedTexture2D::2384200920385652696::1704245424::1704245439::1::::<><>::
README.md::TextFile::-1::1704254582::0::1::::<><>::
::res://scenes/::1707931350
gdscript_to_cpp.tscn::PackedScene::5716722949563819248::1707931350::0::1::::<><>::res://scripts/gdscript_to_cpp.gd
gui.tscn::PackedScene::8983587413363813397::1707892818::0::1::::<><>::uid://drsuhng36km7e::::res://scenes/variable_helper.tscn<>uid://cnphuecmmonpo::::res://scenes/gdscript_to_cpp.tscn
variable_helper.tscn::PackedScene::8390858726297997876::1707892345::0::1::::<><>::res://scripts/variable_helper.gd
::res://scripts/::1707931350
gdscript_to_cpp.gd::GDScript::-1::1707931350::0::1::::<>VBoxContainer<>::
variable_helper.gd::GDScript::-1::1707892302::0::1::::<>HBoxContainer<>::
