[gd_scene load_steps=2 format=3 uid="uid://cnphuecmmonpo"]

[ext_resource type="Script" path="res://scripts/gdscript_to_cpp.gd" id="1_wijmm"]

[node name="GDScript2C++" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wijmm")

[node name="Input" type="Button" parent="."]
layout_mode = 2
text = "Pick GDScript file"

[node name="Output" type="Button" parent="."]
layout_mode = 2
text = "Open Output Folder"

[connection signal="pressed" from="Input" to="." method="_on_input_pressed"]
[connection signal="pressed" from="Output" to="." method="_on_output_pressed"]
